/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 24px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#main {
  width: 100%;
  margin: auto;
  height: 500px;

}


/******************************************
/* ADDITIONAL STYLES
/*******************************************/

.container  {
  font-family: 'Open Sans';
}

.relaxr {
  padding: 0px 100px;
  background: url(../images/header_bg.jpg) no-repeat center top rgb(134,141,157);
  background-size: cover;
  color: #f0efef;
}

.relaxr h1  {
  font-weight: extrabold;
}

.relaxr h2  {
  text-align: center;
  font-weight: semibold;

}

#getItNow {
  font-weight: 800;
  font-size: 14px;
  border-radius: 5px;
  background-color: #f9e42e;
  color: #033048;
}

.benefits {
  background-color: #f0efef;
  padding: 0px 100px;
}

.benefits h1  {
  font-weight: 600;
  font-size: 20px;
  color: #033048;
}

.text  {
  font-weight: 200;
  font-size: 13px;
  color: #606161;
}

.list {
  padding-left: 10px;
}

.quote  {
  background: url(../images/testimonial_bg.jpg) no-repeat center top rgb(134,141,157);
  padding: 0px 100px;
  color: #f0efef;
  text-align: center;
  font-size: 18px;
}

.quote > p {
  font-style: italic;
  color: #606161;
  font-weight: 200;
}

.quote > strong {
  font-weight: 600;
}

.yellow {
  background: #f9e42e
}

#signUpNow {
  font-weight: 800;
  font-size: 12px;
  border-radius: 5px;
  background-color: #033048;
  color: #f0efef;
  margin-bottom: 10px;
}

footer  {
  text-align: center;
  background: #121212;
}

footer h1 {
  font-weight: 800;
  color: #f9e42e;
}

img {
  padding-right: 5px;
}

footer p {
  text-align: center;
  font-weight: 600;
  font-size: 9px;
  color: #f0efef;
}

button  {
  padding: 3px 20px;
}





























