<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.">

		<title>Relaxr Blog</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="samller">
			<div class="container">
				<h1 class="logo">Relaxr</h1>
				<nav>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="main">
			<div class="container">
				<section id="posts">
					<article class="post">
						<h2><a href="#">How I implemented Relaxr in 2 weeks and changed my life.</a></h2>
						<img src="images/blog_photo1.jpg" alt="Crew Meet">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas. Mauris ut vulputate nisl.  Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.</p>

						<p class="readmore"><a href="#">Read more &gt;</a></p>
						<p class="hide" id="show-this-on-click">Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.</p>
						<p class="readless hide"><a href="#">Read less &gt;</a></p>
					</article>
					<article class="post">
						<h2><a href="#">I traveled across the globe thanks to Relaxr’s Excel auomation</a></h2>
						<img src="images/blog_photo2.jpg" alt="Canoes">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius augue nec metus viverra interdum. Sed in gravida lectus. Pellentesque habitant morbi tristique senectus et netu et malesuada fames ac turpis egestas. Mauris ut vulputate nisl.  Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.</p>

					</article>
				</section><!--
			--><aside id="sidebar">
					<h3>Categories</h3>
					<ul>
						<li><a href="#">Success stories</a></li>
						<li><a href="#">Stats</a></li>
						<li><a href="#">How tos</a></li>
						<li><a href="#">Best of</a></li>
						<li><a href="#">Business tips</a></li>
					</ul>
					<h3>About Relaxr</h3>
					<p>Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.<br>
					<a href="#" class="learnmore">Learn More</a> <span class="hide" id="learnmoretext">Here is some more text about this fun thing!</p>
					<img src="images/ad-unit.png" alt="Ad Unit">
				</aside>
			</div>
		</section>

		<aside id="bottom-cta">
			<a class="button blue" href="#">Sign Up Now!</a>
		</aside>
		<footer>
			<h4 class="logo">Relaxr</h4>

			<ul>
				<li><a href="#"><img src="images/twitter.png" alt="Twitter logo"></a></li>
				<li><a href="#"><img src="images/facebook.png" alt="Facebook logo"></a></li>
			</ul>

			<p class="copyright">Copyright 2015. Relaxr.</p>
		</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>