<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="scripts.js"></script>

	</head>

	<body>
		<br>
		<div id="container">
			<header class="large">
				<div>
					<h1>Relaxr</h1>
					<ul class="topnav" id="myTopnav">
						<li class="icon">
						 	<a href="javascript:void(0);" onclick="shrink()">☰</a>
  						</li>
						<li><a href="#Blog">Blog</a></li>
						<li><a href="#ContactUs">Contact Us</a></li>
						<li><a href="#Team">Team</a></li>
						<li><a href="#FAQ">FAQ</a></li>
						<li><a href="#About">About</a></li>
					</ul>
				</div>
			</header>

			<section class="article">
				<br>
				<br>
				<div class="blog">
					<p>How I implemented Relaxr in 2 weeks and changed my life.</p>
					<br>
					<img src="images/blog_photo1.jpg" alt="Blog Photo 1">
					<br>
					<br>
					<h4>Lorem ipsum dolor sit amet, ei ipsum diceret philosophia duo, his sale postulant disputationi eu. Sea te zril efficiendi cotidieque, odio causae option id nec, quis tation delectus at sed. Mei illud sententiae at, justo interpretaris at quo, augue erroribus vix in. Has integre percipit inciderint ei, ad veri modus mea. Sit et viris petentium. Eam ea vide labitur persecuti. Cum autem gloriatur cu.</h4>
					<br>
					<h5>Read more ></h5>
					<br>
					<hr>
				</div>
			
				<div class="blog">
					<br>
					<p>I traveled across the globe thanks to Relaxr’s Excel auomation</p>
					<br>
					<img src="images/blog_photo2.jpg" alt="Blog Photo 2">
					<br>
					<br>
					<h4>Lorem ipsum dolor sit amet, ei ipsum diceret philosophia duo, his sale postulant disputationi eu. Sea te zril efficiendi cotidieque, odio causae option id nec, quis tation delectus at sed. Mei illud sententiae at, justo interpretaris at quo, augue erroribus vix in. Has integre percipit inciderint ei, ad veri modus mea. Sit et viris petentium. Eam ea vide labitur persecuti. Cum autem gloriatur cu.</h4>
					<br>
					<h5>Read more ></h5>
				
				</div>
			</section>

			<aside>
				<br>
				<div>
					<p>Categories</p>
					<h3>Success stories</h3>
					<h3>Stats</h3>
					<h3>How tos</h3>
					<h3>Best of</h3>
					<h3>Business tips</h3>
					<p>About Relax</p>
					<h3>Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.</h3>
					<h5>Learn More ></h5>
					<br>
				</div>
				<img src="images/ad-unit.png" alt="Ad Unit">
		
			</aside>
			<section class="yellow ssmall" id="yellowsection">
				<center><button class="ssmall" id ="signUpNow" type="button">Sign Up Now!</button></center>
			
			</section>
	
			<footer class="flarge" >
				<br>
				<h1>Relaxr</h1>
				<br>
				<a href="https://www.twitter.com" target="_blank"><img src="images/twitter.png" alt="Twitter"></a>
				<a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
				<br>
				<br>
				<p>Copyright 2015. Relaxr.</p>
				<br>	
			</footer>
		</div><!-- #container -->
	
	</body>
</html>