/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
    -moz-box-sizing: border-box; /* Firexfox */
    -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
    box-sizing: border-box; /* IE */
    transition: all 1s;
    -moz-transition: all 1s; /* Firefox 4 */
    -webkit-transition: all 1s; /* Safari and Chrome */
    -o-transition: all 1s; /* Opera */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
  /*width: 960px;*/
  width: 80%;
  height: auto;
  margin: 2% 10% 2% 10%;
  font-family: 'Open Sans', sans-serif;
  background-color: #f0efef;
  color:#033048;
  box-shadow: 2px 2px 5px #121212;

}

.large {
  background: #033048;
  box-shadow: 2px 2px 5px #121212;
  position: fixed;
  width: inherit;
  top: 0%;

}
.large h1 {
  float: left;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 7px 50px;
  text-decoration: none;
  font-size: 24px;

}



.small {
  background: #033048;
  box-shadow: 2px 2px 5px #121212;
  position: fixed;
  width: inherit;
  top: 0%;
  opacity:0.8;

}
.small h1 {
  float: left;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 3.5px 25px;
  text-decoration: none;
  font-size: 12px;

}







ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Float the list items side by side */
ul.topnav li {
  float: right;
}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f9e42e;
    padding: 19px 16px;
    text-decoration: none;
    font-size: 12px;
}


.small ul.topnav li a {
    display: inline-block;
    color: #f9e42e;
    padding: 9.5px 8px;
    text-decoration: none;
    font-size: 6px;
}
 


/* Change background color of links on hover */
ul.topnav li a:hover {
  background-color: #f0efef;
  color:#033048;
}


ul.topnav li.icon {
  display: none;
  }










.article  {
  width: 70%;
  height: auto;
  float: left;
  margin-left: 50px;
  margin-bottom: 5%;
}

.blog p {
  font-size: 24px;
}


.blog h4  {
  font-size: 14px;
  font-weight: 200;
  color: #606161;
}

.blog h4::first-letter { 
  font-size: 30px;
  float: left;
  font-weight: 800;
}

.blog h5  {
  font-size: 14px;
  font-weight: 200;
  text-align: right;
}

.blog img  {
  width: 100%;
  height: auto;
}

aside {
  /*width: 190px;*/
  width: 20%;
  height: auto;
  float: right;

}

aside p {
  font-size: 24px;
  font-weight: bold;
}

aside h3  {
  font-size: 14px;
  font-weight: 200;
  color: #606161;
}

aside img {
  /*width: 170px;*/
  width: 80%;
  height: auto;
}





.yellow.slarge {
  height: 50px;
  background-color: #f9e42e;
  clear: both;
  padding: 15px 0px;
  box-shadow: 2px 2px 5px #121212;
  position: inherit;
  bottom: 0%;
  transition: all 0s;
  -moz-transition: all 0s; /* Firefox 4 */
  -webkit-transition: all 0s; /* Safari and Chrome */
  -o-transition: all 0s; /* Opera */
}

button.slarge{
  font-weight: 800;
  font-size: 12px;
  background-color: #033048;
  color: #f0efef;
  padding: 5px 20px;
  border: 0;
}



.yellow.ssmall {
  height: 25px;
  background-color: #f9e42e;
  clear: both;
  padding: 4px 0px;
  box-shadow: 2px 2px 5px #121212;
  position: fixed;
  bottom: 0%;
  width: inherit;
  opacity:0.8;
  -moz-transition: all 0s; /* Firefox 4 */
  -webkit-transition: all 0s; /* Safari and Chrome */
  -o-transition: all 0s; /* Opera */
}

button.ssmall{
  font-weight: 400;
  font-size: 6px;
  background-color: #033048;
  color: #f0efef;
  padding: 2.5px 10px;
  border: 0;
}





footer.flarge {
  clear: both;
  background-color: #121212;
  text-align: center;
  font-weight: 600;
  font-size: 9px;
  color: #f0efef;
  box-shadow: 2px 2px 5px #121212;
}

footer.flarge h1 {
  font-weight: 800;
  color: #f9e42e;
  font-size: 24px;
}

footer.flarge img {
  height: 20px;
  padding: 3px 10px;
}

footer.flarge p {
  color: #606161;
}







/******************************************
/* ADDITIONAL STYLES
/*******************************************/


@media screen and (max-width:800px) {
  ul.topnav li:not(:first-child) {
    display: none;
  }
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:800px) {
  aside {
    display: none;
  }
}

@media screen and (max-width:800px) {
  ul.topnav.responsive {
    position: relative;
  }
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline-block;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}

