<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	</head>
	<body>
		<div id="main">
			<header class="container relaxr" >
				<h1>Relaxr</h1>
				<br>
				<h2>Get piece of mind with a single tap</h2>
				<br>
				<center><button id="getItNow" type="button">Get it Now</button></center>
				<br>
				<br>
				<br>
			</header>

			<div class="container benefits">
				<br>
				<h1>Benefits</h1>
				<p class="text">The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
				<br>
				<li class="text list">Schedule meetings for you</li>
				<li class="text list">Excel automation to complete your work for you</li>
				<li class="text list">Responds to emails on your behalf</li>
				<li class="text list">Does all your work for you with our revolutionary AI technology</li>	
				<br>
			</div>

			<div class="container quote">
				<br>
				<p>“Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.”</p>
				<strong>- Amanda, Intuit </strong>
				<br>
				<br>
				
			</div>

			<div class="container yellow">
				<center><button id ="signUpNow" type="button">Sign Up Now!</button></center>	
			</div>

			<footer class="container">
				<br>
				<h1>Relaxr</h1>
				<br>
				<a href="https://www.twitter.com" target="_blank"><img src="images/twitter.png" alt="Twitter"></a>
				<a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
				<br>
				<br>
				<p>Copyright 2015. Relaxr.</p>
				<br>	
			</footer>
		</div>

	</body>
</html>